
spring.datasource.url=jdbc:h2:./myh2db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.h2.console.path=/myh2db

server.port=8181